:root {
  --color-brand--1: #ffb545;
  --color-brand--2: #00c46a;

  --color-dark--1: #2d3439;
  --color-dark--2: #42484d;
  --color-light--1: #aaa;
  --color-light--2: #ececec;
  --color-light--3: rgb(214, 222, 224);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: 'Manrope', sans-serif;
  color: var(--color-light--2);
  font-weight: 400;
  line-height: 1.6;
  height: 100vh;
  overscroll-behavior-y: none;

  background-color: #fff;
  padding: 2.5rem;

  display: flex;
}

/* GENERAL */
a:link,
a:visited {
  color: var(--color-brand--1);
}

/* SIDEBAR */
.sidebar {
  flex-basis: 50rem;
  background-color: var(--color-dark--1);
  padding: 3rem 5rem 4rem 5rem;
  display: flex;
  flex-direction: column;
}

.logo {
  height: 5.2rem;
  align-self: center;
  margin-bottom: 4rem;
}

.workouts {
  list-style: none;
  height: 77vh;
  overflow-y: scroll;
  overflow-x: hidden;
}

.workouts::-webkit-scrollbar {
  width: 0;
}

.workout {
  background-color: var(--color-dark--2);
  border-radius: 5px;
  padding: 1.5rem 2.25rem;
  margin-bottom: 1.75rem;
  cursor: pointer;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 0.75rem 1.5rem;
}
.workout--running {
  border-left: 5px solid var(--color-brand--2);
}
.workout--cycling {
  border-left: 5px solid var(--color-brand--1);
}
.workout--head {
  grid-column: 1 / -1;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.workout__title {
  font-size: 1.7rem;
  font-weight: 600;
  grid-column: 1 / -1;
}
.workout--buttons {
  display: flex;
  align-items: center;
  justify-content: center;
}
.workout--buttons .btn {
  display: block;
  margin: 0.5rem;
  background: none;
  border: none;
  cursor: pointer;
  transition: transform 0.4s ease-in-out;
}
.workout--buttons .btn:hover {
  transform: translateY(-0.3rem);
}
.btn--edit svg {
  width: 25px;
  height: 25px;
  fill: #00c46a;
  stroke: #242424;
}
.btn--save svg {
  width: 25px;
  height: 25px;
  stroke: #00c46a;
}
.btn--delete svg {
  width: 25px;
  height: 25px;
  fill: red;
  stroke: #242424;
}
.workout__details {
  display: flex;
  align-items: baseline;
}

.workout__icon {
  font-size: 1.8rem;
  margin-right: 0.2rem;
  height: 0.28rem;
}

.workout__value {
  font-size: 1.5rem;
  margin-right: 0.5rem;
}

.workout__unit {
  font-size: 1.1rem;
  color: var(--color-light--1);
  text-transform: uppercase;
  font-weight: 800;
}

.form {
  background-color: var(--color-dark--2);
  border-radius: 5px;
  padding: 1.5rem 2.75rem;
  margin-bottom: 1.75rem;

  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem 2.5rem;

  /* Match height and activity boxes */
  height: 9.25rem;
  transition: all 0.5s, transform 1ms;
}
.hidden {
  visibility: hidden;
  opacity: 0;
}
.form.hidden {
  transform: translateY(-30rem);
  height: 0;
  padding: 0 2.25rem;
  margin-bottom: 0;
  opacity: 0;
}

.form__row {
  display: flex;
  align-items: center;
}

.form__row--hidden {
  display: none;
}

.form__label {
  flex: 0 0 50%;
  font-size: 1.5rem;
  font-weight: 600;
}

.form__input {
  width: 100%;
  padding: 0.3rem 1.1rem;
  font-family: inherit;
  font-size: 1.4rem;
  border: none;
  border-radius: 3px;
  background-color: var(--color-light--3);
  transition: all 0.2s;
}

.form__input:focus {
  outline: none;
  background-color: #fff;
}

.form__btn {
  display: none;
}

.copyright {
  margin-top: auto;
  font-size: 1.3rem;
  text-align: center;
  color: var(--color-light--1);
}

.twitter-link:link,
.twitter-link:visited {
  color: var(--color-light--1);
  transition: all 0.2s;
}

.twitter-link:hover,
.twitter-link:active {
  color: var(--color-light--2);
}

/* MAP */
#map {
  flex: 1;
  height: 100%;
  background-color: var(--color-light--1);
}

/* Popup width is defined in JS using options */
.leaflet-popup .leaflet-popup-content-wrapper {
  background-color: var(--color-dark--1);
  color: var(--color-light--2);
  border-radius: 5px;
  padding-right: 0.6rem;
}

.leaflet-popup .leaflet-popup-content {
  font-size: 1.5rem;
}

.leaflet-popup .leaflet-popup-tip {
  background-color: var(--color-dark--1);
}

.running-popup .leaflet-popup-content-wrapper {
  border-left: 5px solid var(--color-brand--2);
}
.cycling-popup .leaflet-popup-content-wrapper {
  border-left: 5px solid var(--color-brand--1);
}

.nav-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
}
.nav-buttons .btn--showLines {
  grid-column: 1 / -1;
  border-top: 4px solid #242424;
}
.nav-buttons .btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 1.5rem;
  width: 100%;
  background: #868e96;
  border: none;
  font-size: 1.6rem;
  cursor: pointer;
  position: relative;
  z-index: 1;
  overflow: hidden;
  transition: all 0.5s;
  font-weight: 500;
  color: #343a40;
}
.nav-buttons .btn:first-child {
  border-top-left-radius: 2rem;
}
.nav-buttons .btn:nth-child(3) {
  border-top-right-radius: 2rem;
}
.nav-buttons .btn:nth-child(4) {
  border-bottom-left-radius: 2rem;
}
.nav-buttons .btn:last-child {
  border-bottom-right-radius: 2rem;
}
.nav-buttons .btn:hover {
  transform: translateY(-0.4rem);
  box-shadow: 0px 2px #fff;
}

.nav-buttons .btn svg {
  width: 25px;
  height: 25px;
  stroke: #333;
  margin-right: 0.5rem;
}
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 60rem;
  background-color: #f3f3f3;
  padding: 5rem 6rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
  z-index: 10000;
  transition: all 0.5s;
  text-align: center;
  border-radius: 1rem;
}
.modal-header {
  font-size: 2.3rem;
  margin-bottom: 4.5rem;
  color: #333;
  line-height: 1.5;
  display: flex;
  align-items: center;
  justify-content: center;
}
.heading-modal {
  border-bottom: 2px solid red;
}
.modal-header svg {
  width: 70px;
  height: 70px;
  margin-right: 1rem;
  stroke: #f03e3e;
}
.modal-para {
  font-size: 1.8rem;
  color: #777;
  text-align: left;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  transition: all 0.4s;
}
.modal .buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 4rem 1rem 2rem 1rem;
  gap: 1rem;
}
.modal .btn {
  background: none;
  border: none;
  font-size: 1.9rem;
  display: block;
  padding: 1.5rem 3rem;
  border-radius: 2rem;
  cursor: pointer;
  transition: all 0.4s;
  font-family: inherit;
}
.modal .btn--accept {
  background-color: #00c46a;
  color: #f3f3f3;
}
.modal .btn--cancel {
  background-color: #f03e3e;
  color: #f3f3f3;
}
.modal .btn--accept:hover {
  background-color: #0ca678;
}
.modal .btn--cancel:hover {
  background-color: #c92a2a;
}
